<div class="row">
    <div class="col flex-1">
        <div class="box full txt-center">
            <i class="ss ais-school-stock txtBlue txt-128"></i>
            <h1 class="txtBlue txt-72">Bem-Vindo ao SchoolStock</h1>
            <h1>Sistema de Gerenciamento de Estoque</h1>
            <h3 class="txtRed">Versão 1.3.9</h3>
            <h4 class="txtGreen">Revisão k15987</h4>
            <br/>
            <h4>Veja a Documentação</h4>
            <a href="_{link_doc}" rel="appendix" target="_blank">Manual versão _{version_doc}</a>

        </div>
    </div>
</div>