<?xml version="1.0" encoding="UTF-8"?>
<language>
    <controller>
        <code>1046</code>
        <lang>pt-BR</lang>
        <lang_extense>Português do Brasil</lang_extense>
        <version>1.1.0.0</version>
        <autor>Kevin Marques</autor>
        <date_created>04-10-2018</date_created>
        <revisions> </revisions>
        <system>
            <i18n_def>EU</i18n_def>
            <timezone>America/Sao_Paulo</timezone>
            <default_coin>R$</default_coin>
        </system>
        <graphs>
            <icon_default>pt.png</icon_default>
            <icon_active>pt.png</icon_active>
            <icon_inactive>pt_white.png</icon_inactive>
        </graphs>
    </controller>
    <core>
        <lang_extension>lg</lang_extension>
    </core>
    <lang>
        <default_locale>def</default_locale>
    </lang>
</language>
