<?xml version="1.0" encoding="UTF-8"?>
<def>
    <products>Produtos</products>
    <products_manager>Gerência de Produtos</products_manager>
    <new_products>Novo Produto</new_products>
    <active_products>Produtos Ativos</active_products>
    <registered_products>Produtos Cadastrados</registered_products>
    <no_products_registered>Nenhum Produto Cadastrado</no_products_registered>
    <new_product>Novo Produto</new_product>
    <all_product_fields_need_to_be_filled>Todos os campos do cadastro de produto devem ser preenchidos.</all_product_fields_need_to_be_filled>
    <error_on_add_product>Erro ao tentar adicionar o produto requerido.</error_on_add_product>
    <successfully_product_added>Produto adicionado com sucesso!</successfully_product_added>
    <product_id>PRD-ID</product_id>
    <edit_product>Edição de Produto</edit_product>
    <save_product>Salvar Produto</save_product>
    <product_successfully_edited>Produto editado com sucesso!</product_successfully_edited>
    <remove_product>Remoção de Produto</remove_product>
    <product_successfully_removed>Produto removido com sucesso!</product_successfully_removed>
    <impossible_to_remove_product>Impossível remover este produto no momento.</impossible_to_remove_product>
    <prid_not_registered>ID do produto informado não existe, ou foi previamente removido.</prid_not_registered>
    <prid_not_found>PRD-ID não encontrado.</prid_not_found>
</def>