<?xml version="1.0" encoding="UTF-8"?>
<def>
    <cid_not_found>CRD-ID não encontrado.</cid_not_found>
    <credentials>Credenciais</credentials>
    <credentials_manager>Gerência de Credenciais</credentials_manager>
    <new_credentials>Nova Credencial</new_credentials>
    <active_credentials>Credênciais Ativas</active_credentials>
    <no_credentials_registered>Nenhuma Credencial Cadastrada</no_credentials_registered>
    <none_one_credentials_are_defined_to_users>Nenhuma credencial foi definida aos usuários, desta forma, nenhum usuário poderá realizar qualquer tipo de ação na aplicação.</none_one_credentials_are_defined_to_users>
    <new_credential>Nova Credencial</new_credential>
    <all_credential_fields_need_to_be_filled>Todos os campos do cadastro de credenciais devem ser preenchidos.</all_credential_fields_need_to_be_filled>
    <credential_combo_already_exist>As credenciais que você está tentando cadastrar já existe com o CID [b]%s[/b]</credential_combo_already_exist>
    <error_on_add_credential>Erro ao tentar adicionar a credencial requerida.</error_on_add_credential>
    <successfully_credential_added>Credencial adicionada com sucesso!</successfully_credential_added>
    <credential_id>CRD-ID</credential_id>
    <edit_credential>Edição de Credencial</edit_credential>
    <save_credential>Salvar Credencial</save_credential>
    <credential_successfully_edited>Credencial editado com sucesso!</credential_successfully_edited>
    <remove_credential>Remoção de Credenciais</remove_credential>
    <warning_credential_will_be_removed>Atenção! você está prestes a remover uma credencial com as seguintes informações. [br/]O usuário atrelado a este protocolo ficará sem acesso ao sistema.</warning_credential_will_be_removed>
    <credential_successfully_removed>Credencial removida com sucesso!</credential_successfully_removed>
    <impossible_to_remove_credential>Impossíve remover esta credential no momento.</impossible_to_remove_credential>
    <cid_not_registered>ID da credencial informada não existe, ou foi previamente removida.</cid_not_registered>
    <remember_super_user_not_shows_in_credential_table>Lembre-se: Super-Usuário não aparece na tabela de credenciais, pois, não pode ser editado ou removido.</remember_super_user_not_shows_in_credential_table>
    <credential_name>Nome da Credencial</credential_name>
    <total_of_credentials_registered>Total de Credenciais Cadastradas.</total_of_credentials_registered>
    <you_cannot_remove_credential_that_you_are_using>Não é permitido remover uma credencial em que você esta utilizando.</you_cannot_remove_credential_that_you_are_using>
    <this_user_already_is_credited>Este usuário já possui uma credencial! Duplicatas não são permitidas.</this_user_already_is_credited>
</def>