<?xml version="1.0" encoding="UTF-8"?>
<def>
    <cid_not_found>CRD-ID não encontrado.</cid_not_found>
    <categories>Categorias</categories>
    <categories_manager>Gerência de Categorias</categories_manager>
    <new_categories>Nova Categoria</new_categories>
    <active_categories>Categorias Ativas</active_categories>
    <no_categories_registered>Nenhuma Categoria Cadastrada</no_categories_registered>
    <!--<none_one_credentials_are_defined_to_users>Nenhuma credencial foi definida aos usuários, desta forma, nenhum usuário poderá realizar qualquer tipo de ação na aplicação.</none_one_credentials_are_defined_to_users>-->
    <new_category>Nova Categoria</new_category>
    <!--<all_credential_fields_need_to_be_filled>Todos os campos do cadastro de credenciais devem ser preenchidos.</all_credential_fields_need_to_be_filled>-->
    <!--<credential_combo_already_exist>As credenciais que você está tentando cadastrar já existe com o CID [b]%s[/b]</credential_combo_already_exist>-->
    <error_on_add_category>Erro ao tentar adicionar a categoria requerida.</error_on_add_category>
    <successfully_category_added>Categoria adicionada com sucesso!</successfully_category_added>
    <category_id>CRD-ID</category_id>
    <edit_category>Edição de Categoria</edit_category>
    <save_category>Salvar Categoria</save_category>
    <category_successfully_edited>Categoria editada com sucesso!</category_successfully_edited>
    <remove_category>Remoção de Categoria</remove_category>
    <!--<warning_credential_will_be_removed>Atenção! você está prestes a remover uma credencial com as seguintes informações. [br/]O usuário atrelado a este protocolo ficará sem acesso ao sistema.</warning_credential_will_be_removed>-->
    <category_successfully_removed>Categoria removida com sucesso!</category_successfully_removed>
    <impossible_to_remove_category>Impossível remover esta categoria no momento.</impossible_to_remove_category>
    <cid_not_registered>ID da categoria informada não existe, ou foi previamente removida.</cid_not_registered>
    <!--<remember_super_user_not_shows_in_credential_table>Lembre-se: Super-Usuário não aparece na tabela de credenciais, pois, não pode ser editado ou removido.</remember_super_user_not_shows_in_credential_table>
    <credential_name>Nome da Credencial</credential_name>
    <total_of_credentials_registered>Total de Credenciais Cadastradas.</total_of_credentials_registered>
    <you_cannot_remove_credential_that_you_are_using>Não é permitido remover uma credencial em que você esta utilizando.</you_cannot_remove_credential_that_you_are_using>
    <this_user_already_is_credited>Este usuário já possui uma credencial! Duplicatas não são permitidas.</this_user_already_is_credited>-->
</def>